<!DOCTYPE html>
<html lang="en">
    <style>
        body{
          background-image: url('images/Background.png');
          background-size: cover; 
          background-position: center; 
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic&family=Anton&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    

<title>About | AVZ's Takoyaki</title>
<link rel="icon" href="images/Logo.png">
<link rel="stylesheet" href="css/style.css">
<script defer src="js/script.js"></script>
</head>

<body><nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <section class="main">
        <div class="divabout">
            <img src="images/Logo.png" alt="Image Placeholder">
            <hr style="width: 30%; height: 5px; background-color: black; border: none;">
            <div class="description">
                Avz's Takoyaki House Urduja Village is a simple food stall popular for our Famous Takoyaki!
                <br>
                We serve Okonomiyaki and Milktea/Fruit Tea Drinks as well.
            </div>    
        </div>
        <div class="divfb">
            <iframe src="https://www.facebook.com/plugins/likebox.php?href=
            https%3A%2F%2Fwww.facebook.com%2fAvzsTakoyakiHouseUrduja&width=600&
            colorscheme=light&show_faces=true&border_color&
            stream=true&header=true&height=435" scrolling="yes"
            frameborder="0" style="
            width:500px; height:450px; ;
            float:left; " allowTransparency="true">
            </iframe>
        </div>

    </section>
    <footer>
        <p> Copyright © 2024 AVZ's Takoyaki House. All rights reserved.</p>
     </footer>
</body>
</html>